<html>
    <head>
        <title>Seattle Crime Map</title>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOJuQyrOK2ca2Q1lAVS2ju1i7ShDCLcQ0"></script>
        <script type="text/javascript" src="imageNames.js"></script>
        <script type="text/javascript" src="testJSON.js"></script>
        <link href="style.css" type="stylesheet">
        <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                latLng = new google.maps.LatLng(47.608013, -122.335167)

                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(47.608013, -122.335167), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"color":"#000000"},{"lightness":13}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#144b53"},{"lightness":14},{"weight":1.4}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#08304b"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#0c4152"},{"lightness":5}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#0b434f"},{"lightness":25}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#000000"}]},{"featureType":"road.arterial","elementType":"geometry.stroke","stylers":[{"color":"#0b3d51"},{"lightness":16}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"}]},{"featureType":"transit","elementType":"all","stylers":[{"color":"#146474"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#021019"}]}]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                
            i = 0;
            currentMinute = 0;
            
            function loadJSON(){
                var req = new XMLHttpRequest();
                req.responseType = 'json';
                req.open('GET', ' https://0us5cfxb72.execute-api.us-east-1.amazonaws.com/pre-alpha/getByDate', true);
                req.onload  = function() {
                var jsonResponse = req.response;
                // do something with jsonResponse
                    console.log(jsonResponse);
                };
                req.send(null);
            }
            loadJSON();
            function updateMinutes(){
                var timeA = json[i]["EventClearanceTime"];
                var a = timeA.split(':'); // split it at the colons

                // Hours are worth 60 minutes.
                var minutes = (+a[0]) * 60 + (+a[1]);

                return minutes;
            }
            var x = setInterval(function() {
                if (currentMinute == 1440){
                    break;
                }
                if (currentMinute == updateMinutes()){
                    var marker = new google.maps.Marker({ 
                        position: new google.maps.LatLng(json[i]["Latitude"], json[i]["Longitude"]),
                        title: 'Snazzy!',
                        icon: getImage(json[i]["EventClearanceCode"]) 
                    });
                    var infowindow = new google.maps.InfoWindow({
                        content: "<p>"+json[i]["EventClearanceGroup"]+"</p>"
                    });
                    marker.addListener('click', function() {
                        infowindow.open(map, marker);
                    });
                    marker.setMap(map);
                    
                    //document.getElementById("error-message").innerHTML = json[i]["EventClearanceGroup"];
                    var newDiv = document.createElement("div"); 
                    newDiv.setAttribute('class', 'message');

                    // and give it some content 
                    var newContent = document.createTextNode(json[i]["EventClearanceGroup"]); 
                    // add the text node to the newly created div
                    newDiv.appendChild(newContent);  

                    // add the newly created element and its content into the DOM 
                    var currentDiv = document.getElementById("error-message"); 
                    document.getElementById("error-message").appendChild(newDiv);
                    i++;
                
                }
                document.getElementById("myRange").value = currentMinute;
                currentMinute++;

            },25);
                
            }
        </script>
    </head>
    <body>
        <style type="text/css">
            /* Set a size for our map container, the Google Map will take up 100% of this container */
            #map {
                width: 100%;
                height: 90%;
                position: absolute;
            }
            #progress {
                width: 100%;
            }
            body{
                position: relative;
            }
            #error-message {
                
                background: grey;
                color: white;
                padding: 10px;
                text-align: center;
                position: absolute;
                top: 0px;
                right: 0px;
                z-index: 99;

            }
            .message {
                background:#ccc;
                height:50px;
                margin:20px;
            }

            @-webkit-keyframes fadeOut {
                from {opacity: 1;}
                to {opacity: 0;}
            }

            @keyframes fadeOut {
                from {opacity: 1;}
                to {opacity: 0;}
            }
            .slidecontainer {
                width: 100%; /* Width of the outside container */
                bottom: 20px;
                position: fixed;
            }

            /* The slider itself */
            .slider {
                -webkit-appearance: none;  /* Override default CSS styles */
                appearance: none;
                width: 100%; /* Full-width */
                height: 25px; /* Specified height */
                background: #d3d3d3; /* Grey background */
                outline: none; /* Remove outline */
                opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
                -webkit-transition: .2s; /* 0.2 seconds transition on hover */
                transition: opacity .2s;
            }

            /* Mouse-over effects */
            .slider:hover {
                opacity: 1; /* Fully shown on mouse-over */
            }

            /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none; /* Override default look */
                appearance: none;
                width: 25px; /* Set a specific slider handle width */
                height: 25px; /* Slider handle height */
                background: #4CAF50; /* Green background */
                cursor: pointer; /* Cursor on hover */
            }

            .slider::-moz-range-thumb {
                width: 25px; /* Set a specific slider handle width */
                height: 25px; /* Slider handle height */
                background: #4CAF50; /* Green background */
                cursor: pointer; /* Cursor on hover */
            }
        </style>
        <div id="error-message">
        
        </div>
        <div id="map"></div>
        <div class="slidecontainer">
                <input type="range" min="1" max="1440" value="1" class="slider" id="myRange">
                
        </div>        
        
        <script>
          
        </script>
    </body>
</html>